{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "^1.0.1",
    "@tanstack/react-query": "^5.87.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.3.1",
    "@types/passport": "^1.0.17",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "lucide-react": "^0.542.0",
    "memoizee": "^0.4.17",
    "node-fetch": "^3.3.2",
    "openid-client": "^6.7.1",
    "passport": "^0.7.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "wouter": "^3.7.1",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  }
}
